{
  "name": "@alexkurowski/solo-toolkit",
  "version": "0.0.1",
  "description": "Solo RPG toolkit for Obsidian (https://obsidian.md)",
  "main": "./dist/api.js",
  "scripts": {
    "dev": "node esbuild.config.mjs watch",
    "build": "tsc --noEmit -skipLibCheck && node esbuild.config.mjs",
    "deploy": "rm -rf ./dist && mkdir dist && cp main.js dist && cp styles.css dist && cp manifest.json dist"
  },
  "keywords": [],
  "author": "Alex Kurowski",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "esbuild-sass-plugin": "2.2.6",
    "obsidian": "latest",
    "sass": "^1.76.0",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  }
}
